# system-projects

./: pom.xml
data-access/: pom.xml
data-access/src/main/java/com/data/config/: DatabaseConfig.java
data-access/src/main/java/com/data/model/: DatabaseParams.java
distributed-uid/: Dockerfile  README.md  pom.xml
distributed-uid/src/main/java/com/: DistributedUIDMain.java
distributed-uid/src/main/java/com/uid/controller/: HealthController.java  UIDController.java
distributed-uid/src/main/java/com/uid/dao/: DistributedUIDDao.java
distributed-uid/src/main/java/com/uid/model/: DistributedUID.java  DistributedUIDDTO.java
distributed-uid/src/main/java/com/uid/service/: DistributedUIDService.java  IDGenerationService.java  IDPublisher.java
distributed-uid/src/main/resources/: application.yml
distributed-uid/src/main/utils/: distributed-uid-deployment.yaml  distributed_uid.sql
redis-ops/: pom.xml
redis-ops/src/main/java/com/redis/config/: DatabaseConfig.java
redis-ops/src/main/java/com/redis/dao/: ShortURLRedisDao.java
redis-ops/src/main/java/com/redis/model/: ShortURL.java
url-shortner/: Dockerfile  README.md  pom.xml
url-shortner/src/main/java/com/: URLShortnerMain.java
url-shortner/src/main/java/com/shrt/config/: ApplicationConfig.java
url-shortner/src/main/java/com/shrt/controller/: HealthController.java  URLShrotnerController.java  UserController.java
url-shortner/src/main/java/com/shrt/dao/: ShortURLDAO.java  UserDao.java
url-shortner/src/main/java/com/shrt/model/: DistributedUID.java  ShortURL.java  User.java
url-shortner/src/main/java/com/shrt/model/request/: ShortURLRequest.java  UserRequest.java
url-shortner/src/main/java/com/shrt/model/response/: ShortURLResponse.java  UserResponse.java
url-shortner/src/main/java/com/shrt/service/: SaveService.java  URLShortnerService.java  UserService.java
url-shortner/src/main/resources/: application.yml
url-shortner/src/main/utils/: url-shortner-deployment.yaml  url-shortner.sql
